{
  "name": "auth-module",
  "version": "1.0.0",
  "description": "Authentication module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "test:domain": "jest tests/domain --forceExit",
    "test:application": "jest tests/application --forceExit",
    "test:integration": "jest tests/integration --forceExit",
    "proto:generate": "grpc_tools_node_protoc --ts_out=grpc_js:src/infrastructure/grpc/generated --js_out=import_style=commonjs,binary:src/infrastructure/grpc/generated --grpc_out=grpc_js:src/infrastructure/grpc/generated -I proto proto/auth.proto",
    "migrate": "ts-node src/infrastructure/persistence/migrate.ts",
    "lint": "eslint src/ tests/ --ext .ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1",
    "@grpc/proto-loader": "^0",
    "argon2": "^0",
    "jose": "^6",
    "pg": "^8",
    "pino": "^8",
    "prom-client": "^15",
    "uuid": "^9"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/uuid": "^9",
    "jest": "^290",
    "testcontainers": "^11",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
